# ridecrew_client

./: .gitignore  README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/ridecrew/ridecrew/: ExampleDummyModelTest.java  ExampleInstrumentedTest.java  LoginEspressoTest.java  SignUpEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Define/: Define.java  DefineValue.java
app/src/main/java/Dummy/: DummyModel.java
app/src/main/java/Entity/: ApiError.java  ApiErrorCode.java  ApiErrorType.java  ApiResult.java  Gallery.java  GalleryLike.java  GalleryPicture.java  LocationInfo.java  Member.java  MemberSingleton.java  Notice.java  Schedule.java  ScheduleDefaultEntitiy.java  ScheduleMember.java  User.java
app/src/main/java/com/ridecrew/ridecrew/: GalleryFragment.java  ListFragment.java  MainActivity.java  NoticeFragment.java  ScheduleFragment.java  TabPagerAdapter.java
app/src/main/java/com/ridecrew/ridecrew/adapter/: GalleryAdapter.java  MyPageRecyclerViewAdapter.java  NoticeRecyclerViewAdapter.java  RecyclerViewApdater.java  ScheduleMemberAdapter.java  ScheduleRecyclerViewApdater.java
app/src/main/java/com/ridecrew/ridecrew/callback/: GalleryCallback.java  GalleryLikeCallback.java  HttpTaskCallback.java  LoginCallback.java  ModelCallback.java  MyPageModelCallback.java  MyPageRecyclerViewCallback.java  NoticeModelCallback.java  NoticePostCallback.java  NoticeRecyclerViewCallback.java  ScheduleEnrollCallback.java  ScheduleMemberModelCallback.java  ScheduleMemberRecyclerViewCallback.java  ScheduleModelCallback.java  ScheduleRecyclerViewCallback.java  SignUpCallback.java
app/src/main/java/com/ridecrew/ridecrew/model/: GalleryModel.java  LoginModel.java  MyPageModel.java  NoticeModel.java  NoticePostModel.java  ScheduleEnrollModel.java  ScheduleMemberModel.java  ScheduleModel.java  SignUpModel.java
app/src/main/java/com/ridecrew/ridecrew/presenter/: GalleryPresenter.java  GalleryPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MyPagePresenter.java  MyPagePresenterImpl.java  NoticePresenter.java  NoticePresenterImpl.java  ScheduleEnrollPresenter.java  ScheduleEnrollPresenterImpl.java  ScheduleMemberPresenter.java  ScheduleMemberPresenterImpl.java  SchedulePresenter.java  SchedulePresenterImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java
app/src/main/java/com/ridecrew/ridecrew/ui/: BaseTMapActivity.java  BaseToolbarActivity.java  EnlistDialogActivity.java  EnrollAndJoinListActivity.java  FileUploadActivity.java  GalleryFragment.java  IntroActivity.java  LoginActivity.java  LoginDialogActivity.java  MyPageFragment.java  NoticeAddActivity.java  ParticapationListActivity.java  ScheduleDetailFragment.java  ScheduleEnrollActivity.java  ScheduleFragment.java  SettingsFragent.java  SignInAgreeActivity.java  SignUpActivity.java  TMapLocationSelectActivity.java
app/src/main/java/com/ridecrew/ridecrew/ui/custom/: CustomCalendarView.java  EventDecorator.java  FixAppBarLayoutBehavior.java  ItemClickDecorator.java  ItemDecorator.java  SaturdayDecorator.java  SundayDecorator.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/network/: AuthenticationInterceptor.java  DummyService.java  GalleryService.java  MemberService.java  MyPageService.java  NetworkManager.java  NoticeService.java  ScheduleService.java
app/src/main/java/util/: BaseTMapActivity.java  DeviceUuidFactory.java  LogUtil.java  MarketVersionChecker.java  RealPathUtil.java  RxEditTextObser.java  SharedUtils.java  UpdateTask.java  UtilsApp.java  Version.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  border_item.xml  border_rectangle.xml  edt_bg_selected.xml  shape_circle.xml  shape_circle_border.xml  shape_circle_border_inset.xml  shape_circle_inset.xml  shape_rectangle.xml  shaple_circle.xml  view_edge.xml
app/src/main/res/layout/: activity_enroll_and_join_list.xml  activity_file_upload.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notice_add.xml  activity_particapation_list.xml  activity_particapation_list_item.xml  activity_schedule_enroll.xml  activity_sign_up.xml  activity_signin_agree.xml  activity_tmap_location_select.xml  enlist_dialog.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_list.xml  fragment_mypage.xml  fragment_mypage_recyclerview_item.xml  fragment_notice.xml  fragment_notice_recyclerview_item.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_schedule_detail_content.xml  fragment_schedule_layout.xml  fragment_schedule_recyclerview_item.xml  login_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ridecrew/ridecrew/: ExampleUnitTest.java
cardview/app/: build.gradle
cardview/app/src/androidTest/java/com/example/joohyeong/cardview/: ExampleInstrumentedTest.java
cardview/app/src/main/: AndroidManifest.xml
cardview/app/src/main/java/com/example/joohyeong/cardview/: MainActivity.java  MyAdapter.java
cardview/app/src/main/res/layout/: activity_main.xml  my_view.xml
cardview/app/src/test/java/com/example/joohyeong/cardview/: ExampleUnitTest.java
cardview/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
