apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ridecrew.ridecrew"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    // rest api
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    //v7 Preference 지원 라이브러리 (환경설정 라이브러리)
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //PullToRefreshView
    compile 'com.yalantis:phoenix:1.2.3'
    //VerticalFastScroller
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    //circularImageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //image
    compile 'com.github.bumptech.glide:glide:4.2.0'
}
