<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_activity_schedule_enroll_left_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"/>

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_activity_schedule_enroll_right_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_activity_schedule_enroll_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guide_line_activity_schedule_enroll_left_vertical"
                app:layout_constraintRight_toLeftOf="@+id/btn_activity_schedule_enroll_datepicker"
                android:layout_marginTop="48dp">

                <EditText
                    android:id="@+id/edt_activity_schedule_enroll_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_underline"
                    android:hint="날짜선택"
                    />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_activity_schedule_enroll_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/edt_activity_schedule_enroll_date_layout"
                app:layout_constraintLeft_toRightOf="@+id/edt_activity_schedule_enroll_date_layout"
                app:layout_constraintRight_toRightOf="@+id/guide_line_activity_schedule_enroll_right_vertical"
                android:layout_marginTop="48dp"
                android:background="@drawable/ic_calendar_128_128"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_activity_schedule_enroll_title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edt_activity_schedule_enroll_date_layout"
                app:layout_constraintLeft_toLeftOf="@+id/guide_line_activity_schedule_enroll_left_vertical"
                app:layout_constraintRight_toRightOf="@+id/guide_line_activity_schedule_enroll_right_vertical"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/edt_activity_schedule_enroll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_underline"
                    android:hint="제목"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_activity_schedule_enroll_timepicker_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edt_activity_schedule_enroll_title_layout"
                app:layout_constraintLeft_toLeftOf="@+id/guide_line_activity_schedule_enroll_left_vertical"
                app:layout_constraintRight_toRightOf="@+id/guide_line_activity_schedule_enroll_right_vertical"
                android:layout_marginTop="24dp"
                >

                <EditText
                    android:id="@+id/edt_activity_schedule_enroll_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/edt_activity_schedule_enroll_end_time"
                    android:background="@drawable/edt_underline"
                    android:hint="시작시간"
                    />

                <EditText
                    android:id="@+id/edt_activity_schedule_enroll_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="종료시간"
                    app:layout_constraintLeft_toRightOf="@+id/edt_activity_schedule_enroll_start_time"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/edt_underline"
                    />

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_activity_schedule_enroll_start_spot_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cl_activity_schedule_enroll_timepicker_layout"
                app:layout_constraintLeft_toLeftOf="@+id/guide_line_activity_schedule_enroll_left_vertical"
                app:layout_constraintRight_toLeftOf="@+id/guide_line_activity_schedule_enroll_right_vertical"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/edt_activity_schedule_enroll_start_spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_underline"
                    android:hint="출발지"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_activity_schedule_enroll_end_spot_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edt_activity_schedule_enroll_start_spot_layout"
                app:layout_constraintLeft_toLeftOf="@+id/guide_line_activity_schedule_enroll_left_vertical"
                app:layout_constraintRight_toLeftOf="@+id/guide_line_activity_schedule_enroll_right_vertical"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/edt_activity_schedule_enroll_end_spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_underline"
                    android:hint="도착지"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_activity_schedule_enroll_descriptions_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edt_activity_schedule_enroll_end_spot_layout"
                app:layout_constraintLeft_toLeftOf="@+id/guide_line_activity_schedule_enroll_left_vertical"
                app:layout_constraintRight_toRightOf="@+id/guide_line_activity_schedule_enroll_right_vertical"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/edt_activity_schedule_enroll_descriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_underline"
                    android:hint="상세설명"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_activity_schedule_enroll_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edt_activity_schedule_enroll_descriptions_layout"
                app:layout_constraintLeft_toLeftOf="@+id/guide_line_activity_schedule_enroll_left_vertical"
                app:layout_constraintRight_toRightOf="@+id/guide_line_activity_schedule_enroll_right_vertical"
                android:layout_marginTop="24dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="등 록"
                />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
