<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_material_design_bike_sample"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.constraint.Guideline
                android:id="@+id/guideline_fragment_schedule_detail_vertical_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"/>

            <TextView
                android:id="@+id/tv_fragment_schedule_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/material_text_display2"
                />

            <TextView
                android:id="@+id/tv_fragment_schedule_detail_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_title"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/material_text_caption"
                />

            <TextView
                android:id="@+id/tv_fragment_schedule_detail_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_author"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/material_text_body1"
                />

            <TextView
                android:id="@+id/tv_fragment_schedule_detail_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_date"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toLeftOf="@+id/tv_fragment_schedule_detail_end_time"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/material_text_caption"
                />

            <TextView
                android:id="@+id/tv_fragment_schedule_detail_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_date"
                app:layout_constraintLeft_toRightOf="@+id/tv_fragment_schedule_detail_start_time"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/material_text_caption"
                />

            <TextView
                android:id="@+id/tv_fragment_schedule_detail_start_spot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_start_time"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toLeftOf="@+id/tv_fragment_schedule_detail_end_spot"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/material_text_caption"
                />

            <TextView
                android:id="@+id/tv_fragment_schedule_detail_end_spot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_start_time"
                app:layout_constraintLeft_toRightOf="@+id/tv_fragment_schedule_detail_start_spot"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/material_text_caption"
                />

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_end_spot"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"/>

            <TextView
                android:id="@+id/tv_fragment_schedule_detail_descriptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/map_view"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/material_text_body1"
                />

            <Button
                android:id="@+id/btn_fragment_schedule_detail_join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_descriptions"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_marginTop="8dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="참가하기"/>

            <Button
                android:id="@+id/btn_fragment_schedule_detail_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_fragment_schedule_detail_join"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_marginTop="150dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="수정하기"/>

            <Button
                android:id="@+id/btn_fragment_schedule_detail_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_fragment_schedule_detail_modify"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
                android:layout_marginTop="8dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="취소하기"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/ic_face_white_24dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
