<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.Guideline
            android:id="@+id/guideline_fragment_schedule_detail_vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <TextView
            android:id="@+id/tv_fragment_schedule_detail_static_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="16dp"
            android:text="Date"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/tv_fragment_schedule_detail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_static_date"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="4dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/tv_fragment_schedule_detail_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_date"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toLeftOf="@+id/tv_fragment_schedule_detail_end_time"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tv_fragment_schedule_detail_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_date"
            app:layout_constraintLeft_toRightOf="@+id/tv_fragment_schedule_detail_start_time"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tv_fragment_schedule_detail_static_spot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_end_time"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="16dp"
            android:text="Place"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/tv_fragment_schedule_detail_start_spot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_static_spot"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:background="@android:color/holo_orange_light"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/tv_fragment_schedule_detail_end_spot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_start_spot"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:padding="4dp"
            android:background="@android:color/holo_orange_dark"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            />

        <!--<TextView-->
            <!--android:id="@+id/rl_fragment_schedule_detail_static_map_view"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_end_spot"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"-->
            <!--app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Map"-->
            <!--android:textColor="@android:color/darker_gray"-->
            <!--/>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_fragment_schedule_detail_map_view"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="200dp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/rl_fragment_schedule_detail_static_map_view"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"-->
            <!--app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"-->
            <!--android:layout_marginTop="4dp"-->
            <!--/>-->


        <TextView
            android:id="@+id/tv_fragment_schedule_detail_static_descriptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_end_spot"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="16dp"
            android:text="Detail"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/tv_fragment_schedule_detail_descriptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_static_descriptions"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="4dp"
            android:gravity="start|center_vertical"
            android:padding="4dp"
            android:background="@android:color/holo_purple"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn_fragment_schedule_detail_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_schedule_detail_descriptions"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="40dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="참가하기"/>

        <Button
            android:id="@+id/btn_fragment_schedule_detail_modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_fragment_schedule_detail_join"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="수정하기"/>

        <Button
            android:id="@+id/btn_fragment_schedule_detail_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_fragment_schedule_detail_modify"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_fragment_schedule_detail_vertical_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_fragment_schedule_detail_vertical_right"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="취소하기"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>